# Garrison.Lib

./: DbContext.cs  FileManager.cs  Garrison.Lib.csproj  PasswordHasher.cs  README.md
.github/workflows/: build.yaml
DataAnnotations/: CaseSensitivityAttribute.cs  FixedLengthAttribute.cs
Extensions/: EnumerableExtensions.cs
Migrations/: 20250123133822_Initialize.Designer.cs  20250123133822_Initialize.cs  20250124105747_AddUserAndCharacter.Designer.cs  20250124105747_AddUserAndCharacter.cs  20250128115932_CharacterJson.Designer.cs  20250128115932_CharacterJson.cs  20250128145114_Adventures.Designer.cs  20250128145114_Adventures.cs  20250129173329_Sessions.Designer.cs  20250129173329_Sessions.cs  20250203091415_UserPasswords.Designer.cs  20250203091415_UserPasswords.cs  20250207084715_ApiKeys.Designer.cs  20250207084715_ApiKeys.cs  20250310111913_RemoveJsonFromDatabase.Designer.cs  20250310111913_RemoveJsonFromDatabase.cs  GarrisonContextModelSnapshot.cs
Models/: Adventure.cs  ApiKey.cs  Character.cs  User.cs
Models/Auth/: IdentityClasses.cs  OpenIddictClasses.cs
Utilities/: FileSize.cs
